open data/9KER_receptorFH.pdb
surf
hide solvent
color protein #bdbdde
color ligand magenta


color name color_pocket1 #5c93e6
color name color_pocket2 #9d47b3
color name color_pocket3 #e65c5c

name pocket1_atoms @@serial_number=3270 @@serial_number=3271 @@serial_number=3272 @@serial_number=3276 @@serial_number=3277 @@serial_number=3280 @@serial_number=3648 @@serial_number=3649 @@serial_number=3654 @@serial_number=3655 @@serial_number=3650 @@serial_number=5178 @@serial_number=5192 @@serial_number=5193 @@serial_number=5194 @@serial_number=4780 @@serial_number=5204 @@serial_number=4797 @@serial_number=4799 @@serial_number=4800 @@serial_number=4809 @@serial_number=3934 @@serial_number=3935 @@serial_number=3936 @@serial_number=4487 @@serial_number=4489 @@serial_number=4491 @@serial_number=4760 @@serial_number=3929 @@serial_number=4774 @@serial_number=3695 @@serial_number=3697 @@serial_number=3698 @@serial_number=4779 @@serial_number=4785 @@serial_number=4393 @@serial_number=4395 @@serial_number=5691 @@serial_number=5695 @@serial_number=5696 @@serial_number=5697 @@serial_number=5698 @@serial_number=5154 @@serial_number=5155 @@serial_number=5167 @@serial_number=3265 @@serial_number=5164 @@serial_number=3354 @@serial_number=3353 @@serial_number=5990 @@serial_number=5680 @@serial_number=5685 @@serial_number=5146 @@serial_number=5991 @@serial_number=5992 @@serial_number=5996 @@serial_number=5147 @@serial_number=5241 @@serial_number=5203 @@serial_number=5198 @@serial_number=5199 @@serial_number=4781 @@serial_number=5220 @@serial_number=4798 @@serial_number=5242 @@serial_number=3341 @@serial_number=5997 @@serial_number=6028 @@serial_number=6031
color pocket1_atoms color_pocket1

name pocket2_atoms @@serial_number=5678 @@serial_number=5684 @@serial_number=5989 @@serial_number=5990 @@serial_number=5685 @@serial_number=5687 @@serial_number=5721 @@serial_number=5991 @@serial_number=5996 @@serial_number=994 @@serial_number=996 @@serial_number=1027 @@serial_number=1037 @@serial_number=1039 @@serial_number=1901 @@serial_number=416 @@serial_number=444 @@serial_number=2547 @@serial_number=2545 @@serial_number=2546 @@serial_number=382 @@serial_number=383 @@serial_number=384 @@serial_number=5960 @@serial_number=5969 @@serial_number=5971 @@serial_number=5983 @@serial_number=995 @@serial_number=2556 @@serial_number=623 @@serial_number=2583 @@serial_number=2584 @@serial_number=2599 @@serial_number=2600 @@serial_number=5997 @@serial_number=2557
color pocket2_atoms color_pocket2

name pocket3_atoms @@serial_number=3591 @@serial_number=3628 @@serial_number=4300 @@serial_number=4144 @@serial_number=3429 @@serial_number=4122
color pocket3_atoms color_pocket3



open data/9KER_receptorFH.pdb_points.pdb.gz
color by bfactor #2 palette lime:red  range 0,0.7


set bgcolor #242455
transparency 35
graphics silhouettes true
lighting full
view
